{
  "name": "baloney",
  "version": "0.1.0",
  "description": "Publish Bull jobs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tanzim/baloney.git"
  },
  "keywords": [
    "bull",
    "queue",
    "publish"
  ],
  "author": "Tanzim Husain",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "ioredis": "^1.7.6",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "bull": "^0.4.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha test/* --reporter spec"
  }
}
